-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 14, 2026 at 03:31 AM
-- Server version: 9.1.0
-- PHP Version: 8.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_payroll`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneratePayrollMassal` (IN `p_Bulan` INT, IN `p_Tahun` INT, IN `p_HariKerja` INT)   BEGIN
        DECLARE v_DendaAlpaPerHari DECIMAL(18,2);
        DECLARE v_DendaTerlambatPer10Min DECIMAL(18,2);

        DECLARE v_IdKaryawan INT;
        DECLARE v_GajiPokok DECIMAL(18,2);
        DECLARE v_Tunjangan DECIMAL(18,2);
        DECLARE v_JumlahHadir INT;
        DECLARE v_JumlahAlpa INT;
        DECLARE v_TotalJamLembur INT;
        DECLARE v_TotalMenitTerlambat INT;

        DECLARE v_TotalLembur DECIMAL(18,2);
        DECLARE v_TotalDendaAlpa DECIMAL(18,2);
        DECLARE v_TotalDendaTerlambat DECIMAL(18,2);
        DECLARE v_TotalPotongan DECIMAL(18,2);
        DECLARE v_TotalPendapatan DECIMAL(18,2);
        DECLARE v_GajiBersih DECIMAL(18,2);
        DECLARE v_NewIdSlipH INT;
        DECLARE v_RatePerJam DECIMAL(18,4);

        DECLARE v_Selesai INT DEFAULT 0;

        DECLARE cursor_karyawan CURSOR FOR
            SELECT k.id_karyawan, j.gaji_pokok, j.tunjangan_jabatan,
                   COALESCE(a.jumlah_hadir, 0), COALESCE(a.jumlah_alpa, 0),
  COALESCE(a.total_jam_lembur, 0),
                   COALESCE(a.total_menit_terlambat, 0)
            FROM master_karyawan k
            INNER JOIN master_jabatan j ON k.id_jabatan = j.id_jabatan
            LEFT JOIN rekap_absensi a ON k.id_karyawan = a.id_karyawan AND a.bulan
  = p_Bulan AND a.tahun = p_Tahun
            WHERE k.status_aktif = 1;

        DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_Selesai = 1;

        SELECT nilai_numeric INTO v_DendaAlpaPerHari FROM master_konfigurasi WHERE
  nama_parameter = 'DENDA_ALPA_PER_HARI';
        SELECT nilai_numeric INTO v_DendaTerlambatPer10Min FROM master_konfigurasi
  WHERE nama_parameter = 'DENDA_TERLATM_PER_10_MENIT';

        OPEN cursor_karyawan;

        proses_loop: LOOP
            FETCH cursor_karyawan INTO v_IdKaryawan, v_GajiPokok, v_Tunjangan,
  v_JumlahHadir, v_JumlahAlpa, v_TotalJamLembur,
            v_TotalMenitTerlambat;

            IF v_Selesai = 1 THEN
                LEAVE proses_loop;
            END IF;

            SET v_JumlahAlpa = GREATEST(0, p_HariKerja - v_JumlahHadir);

            IF v_TotalJamLembur > 0 THEN
                SET v_RatePerJam = (v_GajiPokok + v_Tunjangan) / 173.0;
                SET v_TotalLembur = (1.5 * v_RatePerJam) + ((v_TotalJamLembur - 1)
  * 2.0 * v_RatePerJam);
            ELSE
                SET v_TotalLembur = 0.00;
            END IF;

            SET v_TotalDendaAlpa = v_JumlahAlpa * (v_GajiPokok / CAST(p_HariKerja
  AS DECIMAL(18,2)));

            SET v_TotalDendaTerlambat = FLOOR(v_TotalMenitTerlambat / 10) *
  v_DendaTerlambatPer10Min;

            SET v_TotalPotongan = v_TotalDendaAlpa + v_TotalDendaTerlambat;
            SET v_TotalPendapatan = v_GajiPokok + v_Tunjangan + v_TotalLembur;
            SET v_GajiBersih = v_TotalPendapatan - v_TotalPotongan;

            DELETE FROM slip_gaji_h WHERE id_karyawan = v_IdKaryawan AND bulan =
  p_Bulan AND tahun = p_Tahun;

            INSERT INTO slip_gaji_h (id_karyawan, bulan, tahun, total_pendapatan,
  total_potongan, gaji_bersih, status_bayar, tanggal_generate)
            VALUES (v_IdKaryawan, p_Bulan, p_Tahun, v_TotalPendapatan,
  v_TotalPotongan, v_GajiBersih, 'Belum Dibayar', NOW());

            SET v_NewIdSlipH = LAST_INSERT_ID();

            INSERT INTO slip_gaji_d (id_slip_h, nama_komponen, jenis_komponen,
  nominal) VALUES (v_NewIdSlipH, 'Gaji Pokok Base', 'Pendapatan', v_GajiPokok);
            INSERT INTO slip_gaji_d (id_slip_h, nama_komponen, jenis_komponen,
  nominal) VALUES (v_NewIdSlipH, 'Tunjangan Jabatan', 'Pendapatan', v_Tunjangan);

            IF v_TotalLembur > 0 THEN
                INSERT INTO slip_gaji_d (id_slip_h, nama_komponen, jenis_komponen,
  nominal) VALUES (v_NewIdSlipH, 'Uang Lembur Aktif', 'Pendapatan',
  v_TotalLembur);
            END IF;

            IF v_TotalDendaAlpa > 0 THEN
                INSERT INTO slip_gaji_d (id_slip_h, nama_komponen, jenis_komponen,
  nominal) VALUES (v_NewIdSlipH, 'Potongan Mangkir Kerja\r\n  (Alpa)',
  'Potongan', v_TotalDendaAlpa);
            END IF;

            IF v_TotalDendaTerlambat > 0 THEN
                INSERT INTO slip_gaji_d (id_slip_h, nama_komponen, jenis_komponen,
  nominal) VALUES (v_NewIdSlipH, 'Denda Keterlambatan\r\n  (Kelipatan 10m)',
  'Potongan', v_TotalDendaTerlambat);
            END IF;

        END LOOP proses_loop;

        CLOSE cursor_karyawan;
  END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `log_absensi_harian`
--

CREATE TABLE `log_absensi_harian` (
  `id_absensi` int NOT NULL,
  `id_karyawan` int DEFAULT NULL,
  `tanggal` date NOT NULL,
  `jam_masuk` time DEFAULT NULL,
  `jam_pulang` time DEFAULT NULL,
  `status_kehadiran` varchar(20) DEFAULT 'Hadir',
  `ip_address` varchar(45) DEFAULT NULL,
  `waktu_server_masuk` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `log_absensi_harian`
--


--
-- Triggers `log_absensi_harian`
--
DELIMITER $$
CREATE TRIGGER `tr_SyncAbsenKeRekap` AFTER INSERT ON `log_absensi_harian` FOR EACH ROW BEGIN
    DECLARE v_menit_terlambat INT DEFAULT 0;
    DECLARE v_is_hadir INT DEFAULT 0;
    DECLARE v_is_alpa INT DEFAULT 0;

    IF NEW.status_kehadiran = 'Hadir' THEN
        SET v_is_hadir = 1;
        IF NEW.jam_masuk > '08:00:00' THEN
            SET v_menit_terlambat = FLOOR(TIME_TO_SEC(TIMEDIFF(NEW.jam_masuk, '08:00:00')) / 60);
        END IF;
    ELSEIF NEW.status_kehadiran = 'Alpa' THEN
        SET v_is_alpa = 1;
    END IF;

    INSERT INTO rekap_absensi (id_karyawan, bulan, tahun, jumlah_hadir, jumlah_alpa, total_jam_lembur, total_menit_terlambat)
    VALUES (NEW.id_karyawan, MONTH(NEW.tanggal), YEAR(NEW.tanggal), v_is_hadir, v_is_alpa, 0, v_menit_terlambat)
    ON DUPLICATE KEY UPDATE
        jumlah_hadir = jumlah_hadir + v_is_hadir,
        jumlah_alpa = jumlah_alpa + v_is_alpa,
        total_menit_terlambat = total_menit_terlambat + v_menit_terlambat;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `log_perubahan_gaji`
--

CREATE TABLE `log_perubahan_gaji` (
  `id_log` int NOT NULL,
  `id_jabatan` int NOT NULL,
  `nama_jabatan` varchar(50) NOT NULL,
  `gaji_pokok_lama` decimal(18,2) NOT NULL,
  `gaji_pokok_baru` decimal(18,2) NOT NULL,
  `user_pemasok` varchar(100) NOT NULL,
  `waktu_perubahan` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `log_perubahan_gaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_jabatan`
--

CREATE TABLE `master_jabatan` (
  `id_jabatan` int NOT NULL,
  `nama_jabatan` varchar(50) NOT NULL,
  `gaji_pokok` decimal(18,2) NOT NULL,
  `tunjangan_jabatan` decimal(18,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `master_jabatan`
--


--
-- Triggers `master_jabatan`
--
DELIMITER $$
CREATE TRIGGER `tr_LogPerubahanGaji` AFTER UPDATE ON `master_jabatan` FOR EACH ROW BEGIN
    IF OLD.gaji_pokok <> NEW.gaji_pokok THEN
        INSERT INTO `log_perubahan_gaji` (
            `id_jabatan`,
            `nama_jabatan`,
            `gaji_pokok_lama`,
            `gaji_pokok_baru`,
            `user_pemasok`,
            `waktu_perubahan`
        )
        VALUES (
            NEW.id_jabatan,
            NEW.nama_jabatan,
            OLD.gaji_pokok,
            NEW.gaji_pokok,
            USER(),
            NOW()
        );
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `master_karyawan`
--

CREATE TABLE `master_karyawan` (
  `id_karyawan` int NOT NULL,
  `nik` varchar(20) NOT NULL,
  `nama_karyawan` varchar(100) NOT NULL,
  `id_jabatan` int NOT NULL,
  `status_aktif` tinyint(1) NOT NULL DEFAULT '1',
  `tanggal_masuk` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `master_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_konfigurasi`
--

CREATE TABLE `master_konfigurasi` (
  `id_config` int NOT NULL,
  `nama_parameter` varchar(100) NOT NULL,
  `nilai_numeric` decimal(18,2) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `master_konfigurasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_user`
--

CREATE TABLE `master_user` (
  `id_user` int NOT NULL,
  `username` varchar(50) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` varchar(20) NOT NULL,
  `id_karyawan` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `master_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengajuan_lembur`
--

CREATE TABLE `pengajuan_lembur` (
  `id_lembur` int NOT NULL,
  `id_karyawan` int DEFAULT NULL,
  `tanggal_lembur` date NOT NULL,
  `durasi_jam` int NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `status_approval` varchar(20) DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pengajuan_lembur`
--


--
-- Triggers `pengajuan_lembur`
--
DELIMITER $$
CREATE TRIGGER `tr_SyncLemburKeRekap` AFTER UPDATE ON `pengajuan_lembur` FOR EACH ROW BEGIN
      IF NEW.status_approval = 'Approved' AND OLD.status_approval <> 'Approved'
  THEN
          INSERT INTO rekap_absensi (id_karyawan, bulan, tahun, jumlah_hadir,
  jumlah_alpa, total_jam_lembur, total_menit_terlambat)
          VALUES (NEW.id_karyawan, MONTH(NEW.tanggal_lembur),
  YEAR(NEW.tanggal_lembur), 0, 0, NEW.durasi_jam, 0)
          ON DUPLICATE KEY UPDATE
              total_jam_lembur = total_jam_lembur + NEW.durasi_jam;
      END IF;
  END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `rekap_absensi`
--

CREATE TABLE `rekap_absensi` (
  `id_rekap` int NOT NULL,
  `id_karyawan` int NOT NULL,
  `bulan` int NOT NULL,
  `tahun` int NOT NULL,
  `jumlah_hadir` int NOT NULL DEFAULT '0',
  `jumlah_alpa` int NOT NULL DEFAULT '0',
  `total_jam_lembur` int NOT NULL DEFAULT '0',
  `total_menit_terlambat` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `rekap_absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `slip_gaji_d`
--

CREATE TABLE `slip_gaji_d` (
  `id_slip_d` int NOT NULL,
  `id_slip_h` int NOT NULL,
  `id_komponen` int DEFAULT NULL,
  `nama_komponen` varchar(50) NOT NULL,
  `jenis_komponen` varchar(20) NOT NULL,
  `nominal` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `slip_gaji_d`
--


-- --------------------------------------------------------

--
-- Table structure for table `slip_gaji_h`
--

CREATE TABLE `slip_gaji_h` (
  `id_slip_h` int NOT NULL,
  `id_karyawan` int NOT NULL,
  `bulan` int NOT NULL,
  `tahun` int NOT NULL,
  `total_pendapatan` decimal(18,2) NOT NULL DEFAULT '0.00',
  `total_potongan` decimal(18,2) NOT NULL DEFAULT '0.00',
  `gaji_bersih` decimal(18,2) NOT NULL,
  `status_bayar` varchar(20) NOT NULL DEFAULT 'Belum Dibayar',
  `tanggal_generate` datetime NOT NULL,
  `tanggal_dibayar` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `slip_gaji_h`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_detailprofilkaryawan`
-- (See below for the actual view)
--
CREATE TABLE `v_detailprofilkaryawan` (
`ID_Karyawan` int
,`NIK` varchar(20)
,`Nama_Karyawan` varchar(100)
,`Jabatan` varchar(50)
,`Gaji_Pokok` decimal(18,2)
,`Tunjangan` decimal(18,2)
,`Tanggal_Masuk` date
,`Status_Aktif` tinyint(1)
,`Total_Masuk_Bulan_Ini` bigint
,`Total_Alpa_Bulan_Ini` bigint
,`Total_Jam_Lembur` bigint
,`Total_Menit_Terlambat` bigint
,`Frekuensi_Kelipatan_Terlambat` bigint
,`Tarif_Denda_Terlambat` decimal(18,2)
,`Tarif_Denda_Alpa` decimal(18,2)
,`Total_Potongan_Denda` decimal(18,2)
,`Gaji_Terakhir_Diterima` decimal(18,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_laporanpenggajian`
-- (See below for the actual view)
--
CREATE TABLE `v_laporanpenggajian` (
`ID_Slip` int
,`NIK` varchar(20)
,`Nama_Karyawan` varchar(100)
,`Jabatan` varchar(50)
,`Bulan` int
,`Tahun` int
,`Komponen_Gaji` varchar(50)
,`Kategori` varchar(20)
,`Nominal` decimal(18,2)
,`Total_Gaji_Bersih` decimal(18,2)
,`Status_Bayar` varchar(20)
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `log_absensi_harian`
--
ALTER TABLE `log_absensi_harian`
  ADD PRIMARY KEY (`id_absensi`),
  ADD KEY `FK_AbsensiHarian_Karyawan` (`id_karyawan`);

--
-- Indexes for table `log_perubahan_gaji`
--
ALTER TABLE `log_perubahan_gaji`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `master_jabatan`
--
ALTER TABLE `master_jabatan`
  ADD PRIMARY KEY (`id_jabatan`),
  ADD UNIQUE KEY `UQ_nama_jabatan` (`nama_jabatan`);

--
-- Indexes for table `master_karyawan`
--
ALTER TABLE `master_karyawan`
  ADD PRIMARY KEY (`id_karyawan`),
  ADD UNIQUE KEY `UQ_nik` (`nik`),
  ADD KEY `FK_Karyawan_Jabatan` (`id_jabatan`);

--
-- Indexes for table `master_konfigurasi`
--
ALTER TABLE `master_konfigurasi`
  ADD PRIMARY KEY (`id_config`),
  ADD UNIQUE KEY `UQ_nama_parameter` (`nama_parameter`);

--
-- Indexes for table `master_user`
--
ALTER TABLE `master_user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `UQ_username` (`username`),
  ADD KEY `FK_User_Karyawan` (`id_karyawan`);

--
-- Indexes for table `pengajuan_lembur`
--
ALTER TABLE `pengajuan_lembur`
  ADD PRIMARY KEY (`id_lembur`),
  ADD KEY `FK_Lembur_Karyawan` (`id_karyawan`);

--
-- Indexes for table `rekap_absensi`
--
ALTER TABLE `rekap_absensi`
  ADD PRIMARY KEY (`id_rekap`),
  ADD UNIQUE KEY `UQ_Karyawan_Periode` (`id_karyawan`,`bulan`,`tahun`);

--
-- Indexes for table `slip_gaji_d`
--
ALTER TABLE `slip_gaji_d`
  ADD PRIMARY KEY (`id_slip_d`),
  ADD KEY `FK_SlipD_SlipH` (`id_slip_h`);

--
-- Indexes for table `slip_gaji_h`
--
ALTER TABLE `slip_gaji_h`
  ADD PRIMARY KEY (`id_slip_h`),
  ADD UNIQUE KEY `UQ_SlipH_Periode` (`id_karyawan`,`bulan`,`tahun`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `log_absensi_harian`
--
ALTER TABLE `log_absensi_harian`
  MODIFY `id_absensi` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=335;

--
-- AUTO_INCREMENT for table `log_perubahan_gaji`
--
ALTER TABLE `log_perubahan_gaji`
  MODIFY `id_log` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `master_jabatan`
--
ALTER TABLE `master_jabatan`
  MODIFY `id_jabatan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `master_karyawan`
--
ALTER TABLE `master_karyawan`
  MODIFY `id_karyawan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `master_konfigurasi`
--
ALTER TABLE `master_konfigurasi`
  MODIFY `id_config` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `master_user`
--
ALTER TABLE `master_user`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `pengajuan_lembur`
--
ALTER TABLE `pengajuan_lembur`
  MODIFY `id_lembur` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `rekap_absensi`
--
ALTER TABLE `rekap_absensi`
  MODIFY `id_rekap` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=341;

--
-- AUTO_INCREMENT for table `slip_gaji_d`
--
ALTER TABLE `slip_gaji_d`
  MODIFY `id_slip_d` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4814;

--
-- AUTO_INCREMENT for table `slip_gaji_h`
--
ALTER TABLE `slip_gaji_h`
  MODIFY `id_slip_h` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1401;

-- --------------------------------------------------------

--
-- Structure for view `v_detailprofilkaryawan`
--
DROP TABLE IF EXISTS `v_detailprofilkaryawan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_detailprofilkaryawan`  AS SELECT `k`.`id_karyawan` AS `ID_Karyawan`, `k`.`nik` AS `NIK`, `k`.`nama_karyawan` AS `Nama_Karyawan`, `j`.`nama_jabatan` AS `Jabatan`, `j`.`gaji_pokok` AS `Gaji_Pokok`, `j`.`tunjangan_jabatan` AS `Tunjangan`, `k`.`tanggal_masuk` AS `Tanggal_Masuk`, `k`.`status_aktif` AS `Status_Aktif`, coalesce((select `r`.`jumlah_hadir` from `rekap_absensi` `r` where ((`r`.`id_karyawan` = `k`.`id_karyawan`) and (`r`.`bulan` = month(curdate())) and (`r`.`tahun` = year(curdate())))),0) AS `Total_Masuk_Bulan_Ini`, coalesce((select `r`.`jumlah_alpa` from `rekap_absensi` `r` where ((`r`.`id_karyawan` = `k`.`id_karyawan`) and (`r`.`bulan` = month(curdate())) and (`r`.`tahun` = year(curdate())))),0) AS `Total_Alpa_Bulan_Ini`, coalesce((select `r`.`total_jam_lembur` from `rekap_absensi` `r` where ((`r`.`id_karyawan` = `k`.`id_karyawan`) and (`r`.`bulan` = month(curdate())) and (`r`.`tahun` = year(curdate())))),0) AS `Total_Jam_Lembur`, coalesce((select `r`.`total_menit_terlambat` from `rekap_absensi` `r` where ((`r`.`id_karyawan` = `k`.`id_karyawan`) and (`r`.`bulan` = month(curdate())) and (`r`.`tahun` = year(curdate())))),0) AS `Total_Menit_Terlambat`, floor((coalesce((select `r`.`total_menit_terlambat` from `rekap_absensi` `r` where ((`r`.`id_karyawan` = `k`.`id_karyawan`) and (`r`.`bulan` = month(curdate())) and (`r`.`tahun` = year(curdate())))),0) / 10)) AS `Frekuensi_Kelipatan_Terlambat`, (select `master_konfigurasi`.`nilai_numeric` from `master_konfigurasi` where (`master_konfigurasi`.`nama_parameter` = 'DENDA_TERLATM_PER_10_MENIT')) AS `Tarif_Denda_Terlambat`, (select `master_konfigurasi`.`nilai_numeric` from `master_konfigurasi` where (`master_konfigurasi`.`nama_parameter` = 'DENDA_ALPA_PER_HARI')) AS `Tarif_Denda_Alpa`, coalesce((select `sgh`.`total_potongan` from `slip_gaji_h` `sgh` where (`sgh`.`id_karyawan` = `k`.`id_karyawan`) order by `sgh`.`tahun` desc,`sgh`.`bulan` desc limit 1),0) AS `Total_Potongan_Denda`, coalesce((select `sgh`.`gaji_bersih` from `slip_gaji_h` `sgh` where (`sgh`.`id_karyawan` = `k`.`id_karyawan`) order by `sgh`.`tahun` desc,`sgh`.`bulan` desc limit 1),0) AS `Gaji_Terakhir_Diterima` FROM (`master_karyawan` `k` join `master_jabatan` `j` on((`k`.`id_jabatan` = `j`.`id_jabatan`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_laporanpenggajian`
--
DROP TABLE IF EXISTS `v_laporanpenggajian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_laporanpenggajian`  AS SELECT `h`.`id_slip_h` AS `ID_Slip`, `k`.`nik` AS `NIK`, `k`.`nama_karyawan` AS `Nama_Karyawan`, `j`.`nama_jabatan` AS `Jabatan`, `h`.`bulan` AS `Bulan`, `h`.`tahun` AS `Tahun`, `d`.`nama_komponen` AS `Komponen_Gaji`, `d`.`jenis_komponen` AS `Kategori`, `d`.`nominal` AS `Nominal`, `h`.`gaji_bersih` AS `Total_Gaji_Bersih`, `h`.`status_bayar` AS `Status_Bayar` FROM (((`slip_gaji_h` `h` join `master_karyawan` `k` on((`h`.`id_karyawan` = `k`.`id_karyawan`))) join `master_jabatan` `j` on((`k`.`id_jabatan` = `j`.`id_jabatan`))) join `slip_gaji_d` `d` on((`h`.`id_slip_h` = `d`.`id_slip_h`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `log_absensi_harian`
--
ALTER TABLE `log_absensi_harian`
  ADD CONSTRAINT `FK_AbsensiHarian_Karyawan` FOREIGN KEY (`id_karyawan`) REFERENCES `master_karyawan` (`id_karyawan`);

--
-- Constraints for table `master_karyawan`
--
ALTER TABLE `master_karyawan`
  ADD CONSTRAINT `FK_Karyawan_Jabatan` FOREIGN KEY (`id_jabatan`) REFERENCES `master_jabatan` (`id_jabatan`);

--
-- Constraints for table `master_user`
--
ALTER TABLE `master_user`
  ADD CONSTRAINT `FK_User_Karyawan` FOREIGN KEY (`id_karyawan`) REFERENCES `master_karyawan` (`id_karyawan`) ON DELETE CASCADE;

--
-- Constraints for table `pengajuan_lembur`
--
ALTER TABLE `pengajuan_lembur`
  ADD CONSTRAINT `FK_Lembur_Karyawan` FOREIGN KEY (`id_karyawan`) REFERENCES `master_karyawan` (`id_karyawan`);

--
-- Constraints for table `rekap_absensi`
--
ALTER TABLE `rekap_absensi`
  ADD CONSTRAINT `FK_Absensi_Karyawan` FOREIGN KEY (`id_karyawan`) REFERENCES `master_karyawan` (`id_karyawan`);

--
-- Constraints for table `slip_gaji_d`
--
ALTER TABLE `slip_gaji_d`
  ADD CONSTRAINT `FK_SlipD_SlipH` FOREIGN KEY (`id_slip_h`) REFERENCES `slip_gaji_h` (`id_slip_h`) ON DELETE CASCADE;

--
-- Constraints for table `slip_gaji_h`
--
ALTER TABLE `slip_gaji_h`
  ADD CONSTRAINT `FK_SlipH_Karyawan` FOREIGN KEY (`id_karyawan`) REFERENCES `master_karyawan` (`id_karyawan`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
